# Project: MODE
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = LIBS/main.o LIBS/MD5E.o
LINKOBJ  = LIBS/main.o LIBS/MD5E.o
LIBS     = -m32 -g3
INCS     = 
CXXINCS  = 
BIN      = MODE.exe
CXXFLAGS = $(CXXINCS) -m32 -Wall -Wextra -g3
CFLAGS   = $(INCS) -m32 -Wall -Wextra -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

LIBS/main.o: LIBS/main.cpp
	$(CPP) -c LIBS/main.cpp -o LIBS/main.o $(CXXFLAGS)

LIBS/MD5E.o: LIBS/MD5E.CPP
	$(CPP) -c LIBS/MD5E.CPP -o LIBS/MD5E.o $(CXXFLAGS)
