#############################################################################
# Makefile for building: CGIS
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\CGIS\CGIS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CGIS -I. -IG:\QT\5.12.0\msvc2017\include -IG:\QT\5.12.0\msvc2017\include\QtCore -Irelease -IG:\QT\5.12.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\QT\5.12.0\msvc2017\lib G:\QT\5.12.0\msvc2017\lib\Qt5Core.lib   
QMAKE         = G:\QT\5.12.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\QT\5.12.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\QT\5.12.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CGIS\MAIN.CPP 
OBJECTS       = release\MAIN.obj

DIST          = OSSL/asn1.h.gch \
		OSSL/bio.h.gch \
		OSSL/crypto.h.gch \
		OSSL/e_os2.h.gch \
		OSSL/md5.h.gch ..\CGIS\MD5E.HPP \
		..\CGIS\OSSL\__DECC_INCLUDE_EPILOGUE.H \
		..\CGIS\OSSL\__DECC_INCLUDE_PROLOGUE.H \
		..\CGIS\OSSL\aes.h \
		..\CGIS\OSSL\asn1.h \
		..\CGIS\OSSL\asn1_mac.h \
		..\CGIS\OSSL\asn1t.h \
		..\CGIS\OSSL\async.h \
		..\CGIS\OSSL\bio.h \
		..\CGIS\OSSL\blowfish.h \
		..\CGIS\OSSL\bn.h \
		..\CGIS\OSSL\buffer.h \
		..\CGIS\OSSL\camellia.h \
		..\CGIS\OSSL\cast.h \
		..\CGIS\OSSL\cmac.h \
		..\CGIS\OSSL\cms.h \
		..\CGIS\OSSL\comp.h \
		..\CGIS\OSSL\conf.h \
		..\CGIS\OSSL\conf_api.h \
		..\CGIS\OSSL\crypto.h \
		..\CGIS\OSSL\ct.h \
		..\CGIS\OSSL\des.h \
		..\CGIS\OSSL\dh.h \
		..\CGIS\OSSL\dsa.h \
		..\CGIS\OSSL\dtls1.h \
		..\CGIS\OSSL\e_os2.h \
		..\CGIS\OSSL\ebcdic.h \
		..\CGIS\OSSL\ec.h \
		..\CGIS\OSSL\ecdh.h \
		..\CGIS\OSSL\ecdsa.h \
		..\CGIS\OSSL\engine.h \
		..\CGIS\OSSL\err.h \
		..\CGIS\OSSL\evp.h \
		..\CGIS\OSSL\hmac.h \
		..\CGIS\OSSL\idea.h \
		..\CGIS\OSSL\kdf.h \
		..\CGIS\OSSL\lhash.h \
		..\CGIS\OSSL\md2.h \
		..\CGIS\OSSL\md4.h \
		..\CGIS\OSSL\md5.h \
		..\CGIS\OSSL\mdc2.h \
		..\CGIS\OSSL\modes.h \
		..\CGIS\OSSL\obj_mac.h \
		..\CGIS\OSSL\objects.h \
		..\CGIS\OSSL\ocsp.h \
		..\CGIS\OSSL\opensslconf.h \
		..\CGIS\OSSL\opensslv.h \
		..\CGIS\OSSL\ossl_typ.h \
		..\CGIS\OSSL\pem.h \
		..\CGIS\OSSL\pem2.h \
		..\CGIS\OSSL\pkcs7.h \
		..\CGIS\OSSL\pkcs12.h \
		..\CGIS\OSSL\rand.h \
		..\CGIS\OSSL\rc2.h \
		..\CGIS\OSSL\rc4.h \
		..\CGIS\OSSL\rc5.h \
		..\CGIS\OSSL\ripemd.h \
		..\CGIS\OSSL\rsa.h \
		..\CGIS\OSSL\safestack.h \
		..\CGIS\OSSL\seed.h \
		..\CGIS\OSSL\sha.h \
		..\CGIS\OSSL\srp.h \
		..\CGIS\OSSL\srtp.h \
		..\CGIS\OSSL\ssl.h \
		..\CGIS\OSSL\ssl2.h \
		..\CGIS\OSSL\ssl3.h \
		..\CGIS\OSSL\stack.h \
		..\CGIS\OSSL\symhacks.h \
		..\CGIS\OSSL\tls1.h \
		..\CGIS\OSSL\ts.h \
		..\CGIS\OSSL\txt_db.h \
		..\CGIS\OSSL\ui.h \
		..\CGIS\OSSL\whrlpool.h \
		..\CGIS\OSSL\x509.h \
		..\CGIS\OSSL\x509_vfy.h \
		..\CGIS\OSSL\x509v3.h ..\CGIS\MAIN.CPP
QMAKE_TARGET  = CGIS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CGIS.exe
DESTDIR_TARGET = release\CGIS.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CGIS}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CGIS}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CGIS}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CGIS}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\CGIS.exe

release\CGIS.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\MAIN.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CGIS\CGIS.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) CGIS.zip $(SOURCES) $(DIST) ..\CGIS\CGIS.pro G:\QT\5.12.0\msvc2017\mkspecs\features\spec_pre.prf G:\QT\5.12.0\msvc2017\mkspecs\common\angle.conf G:\QT\5.12.0\msvc2017\mkspecs\common\windows-vulkan.conf G:\QT\5.12.0\msvc2017\mkspecs\common\msvc-desktop.conf G:\QT\5.12.0\msvc2017\mkspecs\qconfig.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_core.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_help.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_location.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_network.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_script.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri G:\QT\5.12.0\msvc2017\mkspecs\features\qt_functions.prf G:\QT\5.12.0\msvc2017\mkspecs\features\qt_config.prf G:\QT\5.12.0\msvc2017\mkspecs\win32-msvc\qmake.conf G:\QT\5.12.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash G:\QT\5.12.0\msvc2017\mkspecs\features\exclusive_builds.prf G:\QT\5.12.0\msvc2017\mkspecs\common\msvc-version.conf G:\QT\5.12.0\msvc2017\mkspecs\features\toolchain.prf G:\QT\5.12.0\msvc2017\mkspecs\features\default_pre.prf G:\QT\5.12.0\msvc2017\mkspecs\features\win32\default_pre.prf G:\QT\5.12.0\msvc2017\mkspecs\features\resolve_config.prf G:\QT\5.12.0\msvc2017\mkspecs\features\exclusive_builds_post.prf G:\QT\5.12.0\msvc2017\mkspecs\features\default_post.prf G:\QT\5.12.0\msvc2017\mkspecs\features\build_pass.prf G:\QT\5.12.0\msvc2017\mkspecs\features\win32\console.prf G:\QT\5.12.0\msvc2017\mkspecs\features\resources.prf G:\QT\5.12.0\msvc2017\mkspecs\features\qtquickcompiler.prf G:\QT\5.12.0\msvc2017\mkspecs\features\precompile_header.prf G:\QT\5.12.0\msvc2017\mkspecs\features\warn_on.prf G:\QT\5.12.0\msvc2017\mkspecs\features\qt.prf G:\QT\5.12.0\msvc2017\mkspecs\features\moc.prf G:\QT\5.12.0\msvc2017\mkspecs\features\qmake_use.prf G:\QT\5.12.0\msvc2017\mkspecs\features\file_copies.prf G:\QT\5.12.0\msvc2017\mkspecs\features\testcase_targets.prf G:\QT\5.12.0\msvc2017\mkspecs\features\exceptions.prf G:\QT\5.12.0\msvc2017\mkspecs\features\yacc.prf G:\QT\5.12.0\msvc2017\mkspecs\features\lex.prf ..\CGIS\CGIS.pro G:\QT\5.12.0\msvc2017\lib\Qt5Core.prl      G:\QT\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp ..\CGIS\MD5E.HPP ..\CGIS\OSSL\__DECC_INCLUDE_EPILOGUE.H ..\CGIS\OSSL\__DECC_INCLUDE_PROLOGUE.H ..\CGIS\OSSL\aes.h ..\CGIS\OSSL\asn1.h ..\CGIS\OSSL\asn1_mac.h ..\CGIS\OSSL\asn1t.h ..\CGIS\OSSL\async.h ..\CGIS\OSSL\bio.h ..\CGIS\OSSL\blowfish.h ..\CGIS\OSSL\bn.h ..\CGIS\OSSL\buffer.h ..\CGIS\OSSL\camellia.h ..\CGIS\OSSL\cast.h ..\CGIS\OSSL\cmac.h ..\CGIS\OSSL\cms.h ..\CGIS\OSSL\comp.h ..\CGIS\OSSL\conf.h ..\CGIS\OSSL\conf_api.h ..\CGIS\OSSL\crypto.h ..\CGIS\OSSL\ct.h ..\CGIS\OSSL\des.h ..\CGIS\OSSL\dh.h ..\CGIS\OSSL\dsa.h ..\CGIS\OSSL\dtls1.h ..\CGIS\OSSL\e_os2.h ..\CGIS\OSSL\ebcdic.h ..\CGIS\OSSL\ec.h ..\CGIS\OSSL\ecdh.h ..\CGIS\OSSL\ecdsa.h ..\CGIS\OSSL\engine.h ..\CGIS\OSSL\err.h ..\CGIS\OSSL\evp.h ..\CGIS\OSSL\hmac.h ..\CGIS\OSSL\idea.h ..\CGIS\OSSL\kdf.h ..\CGIS\OSSL\lhash.h ..\CGIS\OSSL\md2.h ..\CGIS\OSSL\md4.h ..\CGIS\OSSL\md5.h ..\CGIS\OSSL\mdc2.h ..\CGIS\OSSL\modes.h ..\CGIS\OSSL\obj_mac.h ..\CGIS\OSSL\objects.h ..\CGIS\OSSL\ocsp.h ..\CGIS\OSSL\opensslconf.h ..\CGIS\OSSL\opensslv.h ..\CGIS\OSSL\ossl_typ.h ..\CGIS\OSSL\pem.h ..\CGIS\OSSL\pem2.h ..\CGIS\OSSL\pkcs7.h ..\CGIS\OSSL\pkcs12.h ..\CGIS\OSSL\rand.h ..\CGIS\OSSL\rc2.h ..\CGIS\OSSL\rc4.h ..\CGIS\OSSL\rc5.h ..\CGIS\OSSL\ripemd.h ..\CGIS\OSSL\rsa.h ..\CGIS\OSSL\safestack.h ..\CGIS\OSSL\seed.h ..\CGIS\OSSL\sha.h ..\CGIS\OSSL\srp.h ..\CGIS\OSSL\srtp.h ..\CGIS\OSSL\ssl.h ..\CGIS\OSSL\ssl2.h ..\CGIS\OSSL\ssl3.h ..\CGIS\OSSL\stack.h ..\CGIS\OSSL\symhacks.h ..\CGIS\OSSL\tls1.h ..\CGIS\OSSL\ts.h ..\CGIS\OSSL\txt_db.h ..\CGIS\OSSL\ui.h ..\CGIS\OSSL\whrlpool.h ..\CGIS\OSSL\x509.h ..\CGIS\OSSL\x509_vfy.h ..\CGIS\OSSL\x509v3.h  ..\CGIS\MAIN.CPP    

clean: compiler_clean 
	-$(DEL_FILE) release\MAIN.obj
	-$(DEL_FILE) release\CGIS.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\CGIS.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: G:\QT\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxG:\QT\5.12.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\QT\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\MAIN.obj: ..\CGIS\MAIN.CPP G:\QT\5.12.0\msvc2017\include\QtCore\QCoreApplication \
		G:\QT\5.12.0\msvc2017\include\QtCore\qcoreapplication.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qglobal.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qconfig.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qlogging.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qflags.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qatomic.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qmutex.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qstring.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qchar.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qstringview.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qobject.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qlist.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qiterator.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qpair.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qregexp.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		G:\QT\5.12.0\msvc2017\include\QtCore\qeventloop.h \
		..\CGIS\MD5E.CPP \
		..\CGIS\MD5E.HPP \
		..\CGIS\HEAD.CPP \
		..\CGIS\OSSL\md5.h \
		..\CGIS\OSSL\opensslconf.h \
		..\CGIS\OSSL\e_os2.h \
		..\CGIS\OSSL\sha.h \
		..\CGIS\OSSL\des.h \
		..\CGIS\OSSL\rsa.h \
		..\CGIS\OSSL\asn1.h \
		..\CGIS\OSSL\bio.h \
		..\CGIS\OSSL\crypto.h \
		..\CGIS\OSSL\stack.h \
		..\CGIS\OSSL\safestack.h \
		..\CGIS\OSSL\opensslv.h \
		..\CGIS\OSSL\ossl_typ.h \
		..\CGIS\OSSL\ebcdic.h \
		..\CGIS\OSSL\symhacks.h \
		..\CGIS\OSSL\bn.h \
		..\CGIS\OSSL\pem.h \
		..\CGIS\OSSL\evp.h \
		..\CGIS\OSSL\objects.h \
		..\CGIS\OSSL\obj_mac.h \
		..\CGIS\OSSL\x509.h \
		..\CGIS\OSSL\buffer.h \
		..\CGIS\OSSL\ec.h \
		..\CGIS\OSSL\dsa.h \
		..\CGIS\OSSL\dh.h \
		..\CGIS\OSSL\x509_vfy.h \
		..\CGIS\OSSL\lhash.h \
		..\CGIS\OSSL\pkcs7.h \
		..\CGIS\OSSL\pem2.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

