# Project: MODE
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o MODE/HEAD.o MODE/main.o MODE/MD5E.o MODE/RSAE.o
LINKOBJ  = main.o MODE/HEAD.o MODE/main.o MODE/MD5E.o MODE/RSAE.o
LIBS     = -m32 -g3
INCS     = 
CXXINCS  = 
BIN      = MODE.exe
CXXFLAGS = $(CXXINCS) -m32 -Wall -Wextra -g3
CFLAGS   = $(INCS) -m32 -Wall -Wextra -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MODE/HEAD.o: MODE/HEAD.CPP
	$(CPP) -c MODE/HEAD.CPP -o MODE/HEAD.o $(CXXFLAGS)

MODE/main.o: MODE/main.cpp
	$(CPP) -c MODE/main.cpp -o MODE/main.o $(CXXFLAGS)

MODE/MD5E.o: MODE/MD5E.CPP
	$(CPP) -c MODE/MD5E.CPP -o MODE/MD5E.o $(CXXFLAGS)

MODE/RSAE.o: MODE/RSAE.CPP
	$(CPP) -c MODE/RSAE.CPP -o MODE/RSAE.o $(CXXFLAGS)
