#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\untitled.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\untitled.vc.pdb $(DEFINES)
INCPATH       = -I..\untitled -I. -IG:\QT\5.12.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = G:\QT\5.12.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\QT\5.12.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\QT\5.12.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\main.cpp 
OBJECTS       = debug\main.obj \
		debug\main.obj

DIST          = openssl/asn1.h.gch \
		openssl/bio.h.gch \
		openssl/crypto.h.gch \
		openssl/e_os2.h.gch \
		openssl/md5.h.gch MD5E.HPP \
		RSAE.HPP \
		openssl/__DECC_INCLUDE_EPILOGUE.H \
		openssl/__DECC_INCLUDE_PROLOGUE.H \
		openssl/aes.h \
		openssl/asn1.h \
		openssl/asn1_mac.h \
		openssl/asn1t.h \
		openssl/async.h \
		openssl/bio.h \
		openssl/blowfish.h \
		openssl/bn.h \
		openssl/buffer.h \
		openssl/camellia.h \
		openssl/cast.h \
		openssl/cmac.h \
		openssl/cms.h \
		openssl/comp.h \
		openssl/conf.h \
		openssl/conf_api.h \
		openssl/crypto.h \
		openssl/ct.h \
		openssl/des.h \
		openssl/dh.h \
		openssl/dsa.h \
		openssl/dtls1.h \
		openssl/e_os2.h \
		openssl/ebcdic.h \
		openssl/ec.h \
		openssl/ecdh.h \
		openssl/ecdsa.h \
		openssl/engine.h \
		openssl/err.h \
		openssl/evp.h \
		openssl/hmac.h \
		openssl/idea.h \
		openssl/kdf.h \
		openssl/lhash.h \
		openssl/md2.h \
		openssl/md4.h \
		openssl/md5.h \
		openssl/mdc2.h \
		openssl/modes.h \
		openssl/obj_mac.h \
		openssl/objects.h \
		openssl/ocsp.h \
		openssl/opensslconf.h \
		openssl/opensslv.h \
		openssl/ossl_typ.h \
		openssl/pem.h \
		openssl/pem2.h \
		openssl/pkcs7.h \
		openssl/pkcs12.h \
		openssl/rand.h \
		openssl/rc2.h \
		openssl/rc4.h \
		openssl/rc5.h \
		openssl/ripemd.h \
		openssl/rsa.h \
		openssl/safestack.h \
		openssl/seed.h \
		openssl/sha.h \
		openssl/srp.h \
		openssl/srtp.h \
		openssl/ssl.h \
		openssl/ssl2.h \
		openssl/ssl3.h \
		openssl/stack.h \
		openssl/symhacks.h \
		openssl/tls1.h \
		openssl/ts.h \
		openssl/txt_db.h \
		openssl/ui.h \
		openssl/whrlpool.h \
		openssl/x509.h \
		openssl/x509_vfy.h \
		openssl/x509v3.h ..\untitled\main.cpp \
		..\untitled\main.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\untitled.exe

debug\untitled.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled\untitled.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro G:\QT\5.12.0\msvc2017\mkspecs\features\spec_pre.prf G:\QT\5.12.0\msvc2017\mkspecs\common\angle.conf G:\QT\5.12.0\msvc2017\mkspecs\common\windows-vulkan.conf G:\QT\5.12.0\msvc2017\mkspecs\common\msvc-desktop.conf G:\QT\5.12.0\msvc2017\mkspecs\qconfig.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_core.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_help.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_location.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_network.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_script.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri G:\QT\5.12.0\msvc2017\mkspecs\features\qt_functions.prf G:\QT\5.12.0\msvc2017\mkspecs\features\qt_config.prf G:\QT\5.12.0\msvc2017\mkspecs\win32-msvc\qmake.conf G:\QT\5.12.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash G:\QT\5.12.0\msvc2017\mkspecs\features\exclusive_builds.prf G:\QT\5.12.0\msvc2017\mkspecs\common\msvc-version.conf G:\QT\5.12.0\msvc2017\mkspecs\features\toolchain.prf G:\QT\5.12.0\msvc2017\mkspecs\features\default_pre.prf G:\QT\5.12.0\msvc2017\mkspecs\features\win32\default_pre.prf G:\QT\5.12.0\msvc2017\mkspecs\features\resolve_config.prf G:\QT\5.12.0\msvc2017\mkspecs\features\exclusive_builds_post.prf G:\QT\5.12.0\msvc2017\mkspecs\features\default_post.prf G:\QT\5.12.0\msvc2017\mkspecs\features\build_pass.prf G:\QT\5.12.0\msvc2017\mkspecs\features\win32\console.prf G:\QT\5.12.0\msvc2017\mkspecs\features\qml_debug.prf G:\QT\5.12.0\msvc2017\mkspecs\features\precompile_header.prf G:\QT\5.12.0\msvc2017\mkspecs\features\warn_on.prf G:\QT\5.12.0\msvc2017\mkspecs\features\qmake_use.prf G:\QT\5.12.0\msvc2017\mkspecs\features\file_copies.prf G:\QT\5.12.0\msvc2017\mkspecs\features\testcase_targets.prf G:\QT\5.12.0\msvc2017\mkspecs\features\exceptions.prf G:\QT\5.12.0\msvc2017\mkspecs\features\yacc.prf G:\QT\5.12.0\msvc2017\mkspecs\features\lex.prf ..\untitled\untitled.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\main.obj
	-$(DEL_FILE) debug\untitled.exp debug\untitled.vc.pdb debug\untitled.ilk debug\untitled.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\untitled.lib debug\untitled.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\untitled\main.cpp ..\untitled\HEAD.CPP \
		..\untitled\openssl\md5.h \
		..\untitled\openssl\opensslconf.h \
		..\untitled\openssl\e_os2.h \
		..\untitled\openssl\sha.h \
		..\untitled\openssl\des.h \
		..\untitled\openssl\rsa.h \
		..\untitled\openssl\asn1.h \
		..\untitled\openssl\bio.h \
		..\untitled\openssl\crypto.h \
		..\untitled\openssl\stack.h \
		..\untitled\openssl\safestack.h \
		..\untitled\openssl\opensslv.h \
		..\untitled\openssl\ossl_typ.h \
		..\untitled\openssl\ebcdic.h \
		..\untitled\openssl\symhacks.h \
		..\untitled\openssl\bn.h \
		..\untitled\openssl\pem.h \
		..\untitled\openssl\evp.h \
		..\untitled\openssl\objects.h \
		..\untitled\openssl\obj_mac.h \
		..\untitled\openssl\x509.h \
		..\untitled\openssl\buffer.h \
		..\untitled\openssl\ec.h \
		..\untitled\openssl\dsa.h \
		..\untitled\openssl\dh.h \
		..\untitled\openssl\x509_vfy.h \
		..\untitled\openssl\lhash.h \
		..\untitled\openssl\pkcs7.h \
		..\untitled\openssl\pem2.h \
		..\untitled\MD5E.CPP \
		..\untitled\MD5E.HPP \
		..\untitled\RSAE.CPP \
		..\untitled\RSAE.HPP

debug\main.obj: ..\untitled\main.cpp ..\untitled\HEAD.CPP \
		..\untitled\openssl\md5.h \
		..\untitled\openssl\opensslconf.h \
		..\untitled\openssl\e_os2.h \
		..\untitled\openssl\sha.h \
		..\untitled\openssl\des.h \
		..\untitled\openssl\rsa.h \
		..\untitled\openssl\asn1.h \
		..\untitled\openssl\bio.h \
		..\untitled\openssl\crypto.h \
		..\untitled\openssl\stack.h \
		..\untitled\openssl\safestack.h \
		..\untitled\openssl\opensslv.h \
		..\untitled\openssl\ossl_typ.h \
		..\untitled\openssl\ebcdic.h \
		..\untitled\openssl\symhacks.h \
		..\untitled\openssl\bn.h \
		..\untitled\openssl\pem.h \
		..\untitled\openssl\evp.h \
		..\untitled\openssl\objects.h \
		..\untitled\openssl\obj_mac.h \
		..\untitled\openssl\x509.h \
		..\untitled\openssl\buffer.h \
		..\untitled\openssl\ec.h \
		..\untitled\openssl\dsa.h \
		..\untitled\openssl\dh.h \
		..\untitled\openssl\x509_vfy.h \
		..\untitled\openssl\lhash.h \
		..\untitled\openssl\pkcs7.h \
		..\untitled\openssl\pem2.h \
		..\untitled\MD5E.CPP \
		..\untitled\MD5E.HPP \
		..\untitled\RSAE.CPP \
		..\untitled\RSAE.HPP

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

